! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #211324, #211324, #662b37
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #211324, #f6f9f2, #211328, #211328, #662b37
rofi.color-active: #211324, #f6f9f2, #211328, #211328, #662b37
rofi.color-urgent: #211324, #f6f9f2, #211328, #211328, #662b37

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 6
rofi.font: monaco 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

