! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #0d0805, #1d0805, #e6d0c4
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #0d0805, #e6d0c4, #0d1805, #0d5105, #f6d0cf
rofi.color-active: #0d0805, #e6d0c4, #0d1805, #0d5105, #f6d0cf
rofi.color-urgent: #0d0805, #e6d0c4, #0d1805, #0d5105, #f6d0cf

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 6
rofi.font: monaco 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

