! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #0C0026, #0C0026, #662b37
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #0C0026, #bfbfbf, #0C0026, #0C0026, #37bfbf
rofi.color-active: #0C0026, #bfbfbf, #0C0026, #0C0026, #37bfbf
rofi.color-urgent: #0C0026, #bfbfbf, #0C0026, #0C0026, #37bfbf

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 6
rofi.font: monaco 13
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

